# spring-security-gwt-template

./: .classpath  .gitignore  .project  GWT_Debug.launch  README.md  build.xml
WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
properties/: dev.log.properties  log4j.properties  pro.log.properties
src/com/vraidsys/: MainEntryPoint.gwt.xml
src/com/vraidsys/client/: FooJsObj.java  MainEntryPoint.java
src/com/vraidsys/server/: CorsController.java  FooController.java
src/com/vraidsys/server/data/: AuthProvider.java  DbConnector.java  FooModel.java  RememberMeProvider.java  UserDetailsServiceImpl.java  foo.db.properties
src/com/vraidsys/shared/: FooObj.java
src/com/vraidsys/shared/constants/: RequestMappingConstants.java  RequestParameterConstants.java
src/com/vraidsys/shared/helpers/: StringExt.java
web/: index.html
