# Build-Id: EMPTY
#

handlers = org.apache.juli.FileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.rotatable = true
org.apache.juli.FileHandler.prefix = foo_dev.
org.apache.juli.FileHandler.suffix = .txt
org.apache.juli.FileHandler.bufferSize = 0
org.apache.juli.FileHandler.level = DEBUG
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter

com.vraidsys.client.level=INFO
com.vraidsys.server.level=FINEST